{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-06-15T03:43:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Blip V1_5"
        },
        "Owner": "Young Kim <ykimbestday@gmail.com>",
        "Size": {
            "X": 57,
            "Y": 100
        }
    }
}
